BLOG_PASSWORD=
BLOG_THEME=terminal
TITLE=
DESCRIPTION=
TYPORA_WECHAT_NAME=
TYPORA_WECHAT_QR_IMAGE=
TYPORA_WECHAT_HINT_ENABLED=false
TYPORA_ABOUT_AVATAR=
TYPORA_ABOUT_NAME=
TYPORA_ABOUT_BIO=
TYPORA_ABOUT_WEBSITE=
TYPORA_ABOUT_TAGS=
FRIEND_LINKS=

GISCUS_ENABLED=true
GISCUS_REPO=V3g3t4ble/comment-storage
GISCUS_REPO_ID=R_kgDOQ9Xssg
GISCUS_CATEGORY=Ideas
GISCUS_CATEGORY_ID=DIC_kwDOQ9Xsss4C1Lti
GISCUS_MAPPING=pathname
GISCUS_STRICT=0
GISCUS_REACTIONS_ENABLED=1
GISCUS_EMIT_METADATA=0
GISCUS_INPUT_POSITION=top
GISCUS_THEME=preferred_color_scheme
GISCUS_LANG=zh-CN

YUQUE_TOKEN=
YUQUE_LOGIN=
YUQUE_REPO=
